# pool-tournament-study-guide

./: README.md
code/final-project/: pom.xml
code/final-project/src/main/java/com/pooltournament/controller/: BracketController.java  StripeWebhookController.java  TestUserIdHolder.java
code/final-project/src/main/java/com/pooltournament/repository/: CalcuttaBidRepository.java
code/final-project/src/main/java/com/pooltournament/service/: BracketGeneratorService.java  (+3 more)
code/final-project/src/test/resources/: application-test.yml
code/week-1/: pom.xml
code/week-1/src/main/java/com/pooltournament/: PoolTournamentApplication.java
code/week-1/src/main/java/com/pooltournament/config/: CorsConfig.java  SecurityConfig.java
code/week-1/src/main/java/com/pooltournament/controller/: AuthController.java
code/week-1/src/main/java/com/pooltournament/dto/request/: CreateTournamentRequest.java  GenerateBracketRequest.java  JoinTournamentRequest.java  LoginRequest.java  RecordResultRequest.java  RegisterRequest.java
code/week-1/src/main/java/com/pooltournament/dto/response/: BracketResponse.java  MatchResultResponse.java  TournamentResponse.java
code/week-1/src/main/java/com/pooltournament/entity/: CalcuttaBid.java  Match.java  PlayerRegistration.java  Tournament.java  User.java  Venue.java
code/week-1/src/main/java/com/pooltournament/enums/: BracketFormat.java  BracketType.java  PlayerStatus.java  TournamentStatus.java  UserRole.java
code/week-1/src/main/java/com/pooltournament/exception/: GlobalExceptionHandler.java  InvalidMatchResultException.java  TournamentNotFoundException.java  UnauthorizedAccessException.java
code/week-1/src/main/java/com/pooltournament/repository/: CalcuttaBidRepository.java  MatchRepository.java  PlayerRegistrationRepository.java  TournamentRepository.java  UserRepository.java  VenueRepository.java
code/week-1/src/main/java/com/pooltournament/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TournamentOwnershipChecker.java
code/week-1/src/main/java/com/pooltournament/service/: AuthService.java
code/week-1/src/main/resources/: application.yml
code/week-1/src/main/resources/db/migration/: V1__create_users.sql  V2__create_tournaments.sql  V3__create_player_registrations.sql  V4__create_matches.sql  V5__create_venues.sql  V6__create_calcutta_bids.sql
code/week-3/frontend/: index.html  package.json  tailwind.config.js  vite.config.ts
code/week-3/frontend/src/: App.tsx  index.css
code/week-3/frontend/src/api/: client.ts
code/week-3/frontend/src/components/: Bracket.tsx  MatchCard.tsx  QRCodeDisplay.tsx
code/week-3/frontend/src/hooks/: useTournamentSocket.ts
code/week-3/frontend/src/pages/: AdminDashboard.tsx  CreateTournament.tsx  PlayerSignup.tsx  TournamentView.tsx
code/week-4/: README.md
code/week-4/backend/: .env.example
code/week-4/deployment/: Dockerfile  docker-compose.yml  render.yaml
code/week-4/frontend/src/: index.css
code/week-4/frontend/src/components/: Bracket.tsx  CalcuttaPanel.tsx  MatchupPreview.tsx  PlayerList.tsx  QRCodeDisplay.tsx
code/week-4/frontend/src/hooks/: useTournamentSocket.ts
code/week-4/frontend/src/pages/: AdminDashboard.tsx  Login.tsx  PlayerSignup.tsx  TournamentView.tsx
deployment/: render-deployment-instructions.md
reports/: bracket-test-results.md
weekly-guides/: week-1-study-guide.md  week-2-study-guide.md  week-3-study-guide.md  week-4-study-guide.md
(+26 files in other folders)
